<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:description" content="">
<meta property="og:title" content="COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic">
<meta property="og:url" content="https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic">
<meta property="og:type" content="article">
<meta property="og:site_name" content="GOV.UK">
<meta name="twitter:card" content="summary">
<meta name="govuk:analytics:organisations" content="&lt;D12&gt;&lt;EA480&gt;">
<meta name="govuk:content-id" content="1ebe0860-15cc-4065-8541-cc901b6250f3">
<meta name="govuk:schema-name" content="html_publication">
<meta name="govuk:publishing-application" content="whitehall">
<meta name="govuk:format" content="html_publication">
<meta name="csrf-token" content="mq/DAHUgOHjpkTUVMWvjq7PM+LxiosvkiDZtHiA4Xwtr1Y8bEbtat4kIf9YXhB02JA82qjx6lqwnrkZAUkg8FA==">
<meta name="csrf-param" content="authenticity_token">
    <meta charset="utf-8">
    <title lang="en">
      COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic - GOV.UK
  </title>

    <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css">
<!--<![endif]-->
    <!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]-->
    <link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css">

    <link rel="stylesheet" media="all" href="https://www.gov.uk/assets/static/fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css">
    <!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]-->

    <link rel="shortcut icon" href="https://www.gov.uk/assets/static/favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gov.uk/assets/static/apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.gov.uk/assets/static/apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.gov.uk/assets/static/apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png">
    <link rel="apple-touch-icon" href="https://www.gov.uk/assets/static/apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png">

    <meta name="theme-color" content="#0b0c0c">

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-703d96f723f634678e9af0533a84edfe65aaf5495381d099691c3ea264da86f5.css">
<!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-773f4cacc5b2d19e924e37800dca2a1e66acd94c661e1cd95a8a165021bdc667.css" /><script>var ieVersion = 8;</script><![endif]-->

<link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/core-layout-print-3fdeab3ac38fc5d3fd58bd88c6c7e409e22288fc9b9914ee5f852df4743df105.css">



    <meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png">
  <link rel="stylesheet" media="screen" href="/assets/government-frontend/application-d70fd3e6686d0e9d20fab09fca5248b30416389c55787400ac9fe2b7de72ba04.css">
<link rel="stylesheet" media="print" href="/assets/government-frontend/print-0f1ddfe43860cee8af71ac679a95122a9fe14242c09afc1b3cb7ef0cdd8cf3a7.css">
<link rel="canonical" href="https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic">
<meta name="govuk:rendering-application" content="government-frontend">
</head>

  <body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    
<div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="gem-c-cookie-banner__wrapper govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="gem-c-cookie-banner__message">
          <h2 class="govuk-heading-m">Tell us whether you accept cookies</h2>
          <p class="govuk-body">We use <a class="govuk-link" href="/help/cookies">cookies to collect information</a> about how you use GOV.UK. We use this information to make the website work as well as possible and improve government services.</p>
        </div>
          <div class="gem-c-cookie-banner__buttons">
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-accept govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <button class="gem-c-button govuk-button gem-c-button--inline" type="submit" data-module="track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted">Accept all cookies</button>


            </div>
            <div class="gem-c-cookie-banner__button gem-c-cookie-banner__button-settings govuk-grid-column-full govuk-grid-column-one-half-from-desktop">
              


  <a class="gem-c-button govuk-button gem-c-button--inline" role="button" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked" href="/help/cookies">Set cookie preferences</a>


            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1">
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You’ve accepted all cookies. You can <a class="govuk-link" href="/help/cookies" data-module="track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <button class="gem-c-cookie-banner__hide-button" data-hide-cookie-banner="true" data-module="track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide</button>
  </div>
</div>


    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36">
                  <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z">
                  </path>
                  <image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
                  </image>
                </svg>
                <span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Sitewide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle">
    <div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

  

  

        </div>
        
      </div>
    </header>

      <div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="/coronavirus">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National restrictions in England from 5 November</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="/transition">
                      The UK and EU transition
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Take action now for new rules in 2021</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="track-click">
  <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="/">Home</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="2" data-track-label="/coronavirus-taxon" data-track-options='{"dimension28":"3","dimension29":"Coronavirus (COVID-19)"}' class="govuk-breadcrumbs__link" href="/coronavirus-taxon">Coronavirus (COVID-19)</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="3" data-track-label="/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic" data-track-options='{"dimension28":"3","dimension29":"COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic"}' class="govuk-breadcrumbs__link" href="/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic">COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic</a>
        </li>
  </ol>
</div>


  
</div>


    <main role="main" id="content" class="html-publication" lang="en">
      

  <div class="publication-external">
    <ul class="organisation-logos">
        <li class="organisation-logos__logo">
          <div class="gem-c-organisation-logo brand--department-of-health">
    <a class="gem-c-organisation-logo__container gem-c-organisation-logo__link gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color" href="/government/organisations/department-of-health-and-social-care">
      <span class="gem-c-organisation-logo__name">Department<br>of Health &amp;<br>Social Care</span>
</a>
</div>

        </li>
        <li class="organisation-logos__logo">
          <div class="gem-c-organisation-logo brand--department-of-health">
    <a class="gem-c-organisation-logo__container gem-c-organisation-logo__link gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color" href="/government/organisations/public-health-england">
      <span class="gem-c-organisation-logo__name">Public Health <br>England</span>
</a>
</div>

        </li>
    </ul>
  </div>

  <header class="gem-c-inverse-header  gem-c-inverse-header--padding-top ">
    
  <div class="gem-c-title gem-c-title--inverse govuk-!-margin-top-8 govuk-!-margin-bottom-0">
    <span class="govuk-caption-xl gem-c-title__context">
      Guidance
    </span>
  <h1 class="gem-c-title__text ">
    COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic
  </h1>
</div>
  <p class="publication-header__last-changed">Updated 23 October 2020</p>

  </header>




<div class="govuk-grid-row sidebar-with-body" data-module="sticky-element-container" id="contents">
    <div class="govuk-grid-column-one-quarter-from-desktop contents-list-container">
        <nav class="gem-c-contents-list  gem-c-contents-list--no-underline " aria-label="Contents" role="navigation" data-module="track-click">
    <h2 class="gem-c-contents-list__title">
      Contents
</h2>
    <ol class="gem-c-contents-list__list">
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 1" data-track-label="#main-principles" data-track-options='{"dimension29":"Main principles"}' href="#main-principles">Main principles</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 2" data-track-label="#what-you-need-to-know" data-track-options='{"dimension29":"What you need to know"}' href="#what-you-need-to-know">What you need to know</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 3" data-track-label="#social-distancing-and-keeping-safe" data-track-options='{"dimension29":"Social distancing and keeping safe"}' href="#social-distancing-and-keeping-safe">Social distancing and keeping safe</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 4" data-track-label="#who-can-attend-a-funeral" data-track-options='{"dimension29":"Who can attend a funeral?"}' href="#who-can-attend-a-funeral">Who can attend a funeral?</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 5" data-track-label="#linked-religious-belief-based-or-ceremonial-events" data-track-options='{"dimension29":"Linked religious, belief-based or ceremonial events"}' href="#linked-religious-belief-based-or-ceremonial-events">Linked religious, belief-based or ceremonial events</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 6" data-track-label="#personal-care-of-deceased-people" data-track-options='{"dimension29":"Personal care of deceased people"}' href="#personal-care-of-deceased-people">Personal care of deceased people</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 7" data-track-label="#experiencing-grief-or-bereavement" data-track-options='{"dimension29":"Experiencing grief or bereavement"}' href="#experiencing-grief-or-bereavement">Experiencing grief or bereavement</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--numbered">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 8" data-track-label="#the-health-protection-regulations" data-track-options='{"dimension29":"The Health Protection Regulations"}' href="#the-health-protection-regulations">The Health Protection Regulations</a>

        </li>
    </ol>
</nav>
      
<div class="gem-c-print-link govuk-!-margin-top-0 govuk-!-margin-bottom-6">
    <button class="govuk-link gem-c-print-link__button" data-module="print-link">Print this page</button>
</div>
    </div>

  <div class="print-wrapper">
    <div class="print-meta-data">
      <p>
  <img class="print-meta-data-licence" src="/assets/government-frontend/open-government-licence-min-e98134ae65ff5fe99a524d8c383350b3998f91c298dc24b36126e65f1656c578.png">
</p>
<p>
  © Crown copyright 2020
</p>
<p>
  This publication is licensed under the terms of the Open Government Licence v3.0 except where otherwise stated. To view this licence, visit <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3">nationalarchives.gov.uk/doc/open-government-licence/version/3</a> or write to the Information Policy Team, The National Archives, Kew, London TW9 4DU, or email: <a href="mailto:psi@nationalarchives.gsi.gov.uk">psi@nationalarchives.gsi.gov.uk</a>.
</p>
<p>
  Where we have identified any third party copyright information you will need to obtain permission from the copyright holders concerned.
</p>
<p>
  This publication is available at https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic
</p>


    </div>
  </div>

  <div class="main-content-container">
    <div class="gem-c-govspeak-html-publication">
  
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
    
      <div class="govspeak">
<p>On 12 October 2020, the government introduced a system of local COVID alert levels. If you live, work or volunteer in an area that is subject to local COVID alert level: high or local COVID alert level: very high regulations, additional restrictions will apply to many activities.</p>

<p>In general, these additional restrictions do not have significant implications for funerals. Where they do, they have been included in this guidance.</p>

<p>Please visit the <a href="https://www.gov.uk/guidance/local-covid-alert-levels-what-you-need-to-know" class="govuk-link">Local COVID alert levels page</a> to find out what level your area is in and the additional restrictions that apply.</p>

<p>Changes from previous funerals guidance are:</p>

<ul>
  <li>a limit of 30 people attending a funeral at all local COVID alert levels – anyone working is not included in this number</li>
  <li>a limit of 15 people attending a linked religious, belief-based or ceremonial event in a COVID-19 secure venue or public outdoor place, at all local COVID alert levels – anyone working is not included in this number</li>
  <li>guidance on attending a funeral for people who are self-isolating in exceptional circumstances with the appropriate protection advice to be followed</li>
  <li>allowing some professional musical contributions, ideally outdoors</li>
  <li>wearing face coverings in a funeral director’s vehicle</li>
</ul>

<p>This guidance is of a general nature and should be treated as a guide. In the event of conflict between any applicable legislation (including the health and safety legislation) and this guidance, the applicable legislation shall prevail.</p>

<p>This guidance applies in England.</p>

<h2>Main principles</h2>

<p>This advice is designed to assist members of the public who are attending or involved in organising a funeral during the coronavirus (COVID-19) pandemic. It is for people of any faith, or none.</p>

<p>This guidance has been developed to ensure that:</p>

<ul>
  <li>bereaved people are treated with sensitivity, dignity and respect</li>
  <li>funerals can continue to take place while minimising the risk of infection</li>
</ul>

<p>Guidance for venue managers and those involved in professionally arranging a funeral is available through the <a href="http://www.dmag2020.org/important-updated-guidance-covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/" class="govuk-link">Deceased Management Advisory Group website</a>.</p>

<p>This guidance remains under review and may be updated in line with the changing situation.</p>

<p>Funeral ceremonies must have no more than 30 people attending, whether indoors or outdoors. This number does not include funeral staff.</p>

<p>The actual number of people able to attend will depend on how many people can be safely accommodated within the premises with social distancing. In some cases, this may be fewer than 30 people.</p>

<h2>What you need to know</h2>

<p>This guidance aims to balance the needs of the bereaved to mourn, with the need to minimise the spread of COVID-19 infection. While recognising the importance of these rituals and gatherings, the actions detailed in this guidance are important in reducing the spread of infection, particularly to clinically vulnerable and clinically extremely vulnerable people who are at risk of severe illness.</p>

<p>The risk of COVID-19 spread increases whenever households mix. A household means those people who live together under the same roof and share facilities. Mourners who do not normally live with the family for whom the funeral is being arranged, or are not in a support bubble with them, need to be treated as a separate household(s) and should <a href="https://www.gov.uk/government/publications/coronavirus-covid-19-meeting-with-others-safely-social-distancing/coronavirus-covid-19-meeting-with-others-safely-social-distancing" class="govuk-link">follow social distancing guidelines</a>.</p>

<p>For deaths that are suspected or confirmed as being due to COVID-19, household members of the deceased person may have already been exposed to COVID-19. However, you should take steps to minimise any new exposure, especially where people who are not part of the household and those at risk of severe illness may come into contact with the virus.</p>

<p>Families may wish to consider deferring a celebration or memorial service until further social restrictions are lifted and at a time when attendance can take place safely.</p>

<h2>Social distancing and keeping safe</h2>

<p>If you are attending a funeral or similar event, you should:</p>

<ul>
  <li>stay at least 2 metres away from others outside your household or support bubble</li>
  <li>follow strict hand and respiratory hygiene by:
    <ul>
      <li>washing your hands regularly for 20 seconds or using hand sanitiser</li>
      <li>avoiding touching your eyes, nose or mouth</li>
      <li>when coughing or sneezing, covering your mouth and nose with a tissue and dispose of the tissue safely. In the absence of a tissue, use the crook of your elbow (not hands) to cough or sneeze into</li>
      <li>wearing a face covering, as required by law when attending indoor places of worship, crematoria and burial ground chapels unless exempt for health, disability or other reasons. You should also wear a face covering in other enclosed public spaces where social distancing may be difficult and where you may come into contact with people you do not normally meet. There is additional <a href="https://www.gov.uk/government/publications/face-coverings-when-to-wear-one-and-how-to-make-your-own/face-coverings-when-to-wear-one-and-how-to-make-your-own#:~:text=You%20should%20also%20wear%20a,settings%2C%20such%20as%20GP%20surgeries.https://www.gov.uk/government/publications/face-coverings-when-to-wear-one-and-how-to-make-your-own/face-coverings-when-to-wear-one-and-how-to-make-your-own" class="govuk-link">guidance on the use of face coverings</a>
</li>
      <li>avoiding singing, shouting, chanting and a raised voice because this may increase the risk of airborne transmission of the virus</li>
    </ul>
  </li>
</ul>

<p>If you are organising a funeral or similar event, you should:</p>

<ul>
  <li>consider inviting close friends and family only, to reduce the risk of spreading infection</li>
  <li>ensure other mourners are aware if there is a clinically extremely vulnerable person attending and be respectful of the vulnerable person’s need to avoid close contact at any point. This is particularly important if anyone with a legal duty to self-isolate has chosen to attend in person</li>
  <li>try to facilitate remote participation, for example, via live-streaming</li>
  <li>ensure mourners avoid playing musical instruments that are blown. Some professional, socially-distanced vocal or instrumental contributions can be included, either indoors or outdoors, but outside wherever possible. Singing should be limited to a small, set group of no more than 6 people, staying at least 2 metres apart, and should not include audience participation. There is additional <a href="https://www.gov.uk/guidance/working-safely-during-coronavirus-covid-19/performing-arts" class="govuk-link">guidance on the performing arts</a>. Consider using instrumental music or recordings as an alternative to live singing</li>
  <li>remind mourners that spoken addresses and responses during a ceremony should not be in a raised voice. Encourage the use of microphones or similar equipment to minimise natural voice volume</li>
</ul>

<h2>Who can attend a funeral?</h2>

<p>Funeral ceremonies must have no more than 30 people attending, whether indoors or outdoors. This number does not include funeral staff.</p>

<p>The actual number of people able to attend will depend on how many people can be accommodated safely within the premises with social distancing. In some cases, this may be fewer than 30 people. Keeping overall numbers as low as possible will reduce the risk of spreading COVID-19.</p>

<p>Limits for funeral ceremonies held as part of communal worship should be decided based on the capacity of the place of worship. This applies to those arranging a funeral in a church, for example.  Separate <a href="https://www.gov.uk/government/publications/covid-19-guidance-for-the-safe-use-of-places-of-worship-during-the-pandemic-from-4-july" class="govuk-link">guidance on places of worship</a> is available. If mourners are from different households, they should still stay at 2 metres distance from each other (or 1 metre with extra steps to reduce transmission, such as wearing a face covering).</p>

<p>People in the same support bubble can stay overnight with each other as they count as one household. This may be more than 6 people.</p>

<h3>People who are symptomatic should not attend</h3>

<p>Anyone who has symptoms of COVID-19 (a new continuous cough, a high temperature or a loss of, or change in, your normal sense of taste or smell), should not attend a funeral. You should immediately self-isolate, follow the <a href="https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance/stay-at-home-guidance-for-households-with-possible-coronavirus-covid-19-infection" class="govuk-link">stay at home guidance</a>, and <a href="https://www.gov.uk/guidance/nhs-test-and-trace-how-it-works" class="govuk-link">request a test online</a>, or by contacting NHS 119 via telephone if you do not have internet access.</p>

<h3>People who are required to self-isolate</h3>

<p>If you have been instructed by <a href="https://www.gov.uk/guidance/nhs-test-and-trace-how-it-works" class="govuk-link">NHS Test and Trace</a> to self-isolate because you have tested positive for COVID-19, or you are the close contact of someone who has tested positive for COVID-19, you should not attend a funeral.</p>

<p>It is a legal offence for a person who is required to self-isolate to attend a funeral under any circumstance other than the funeral of a close family member.</p>

<p>Even if you are a close family member of the deceased, we strongly recommend that you attend remotely if possible, to reduce the risk of COVID-19 spread to other mourners. However, if after careful consideration of the risk, you choose to attend in person, it is essential that you take all of the following precautions:</p>

<ul>
  <li>advise the funeral organiser and other mourners that you are in your self-isolation period, and ensure that you do not attend at the same time as another mourner who may be clinically vulnerable or clinically extremely vulnerable</li>
  <li>maintain a distance of at least 2 metres between yourself and others at all times</li>
  <li>practise strict hand and respiratory hygiene by:
    <ul>
      <li>wearing a surgical-grade Type IIR face mask or higher grade, properly fitting, to minimise any risk of viral transmission from yourself to others. If a respirator mask is used (for example N95), this should be non-valved</li>
      <li>washing your hands more often than usual with soap and water for at least 20 seconds, or using a hand sanitiser</li>
      <li>avoiding touching your eyes, nose and mouth</li>
      <li>covering your coughs or sneezes</li>
    </ul>
  </li>
</ul>

<p>Any mourner who comes into close contact with you during the ceremony (for example, to console or otherwise support you) may then be required to self-isolate. Other mourners need to be aware of this prior to attending.</p>

<p>If you are legally required to self-isolate you may only break self-isolation if attending the funeral of a close family member and otherwise must continue to self-isolate.</p>

<p>People with a legal duty to self-isolate are:</p>

<ul>
  <li>anyone who is notified that they have tested positive for COVID-19. They must self-isolate (stay at home) for the period ending 10 days after they first developed symptoms, or if they did not have symptoms, 10 days after the date of the test</li>
  <li>anyone who is notified that another member of their household or support bubble has tested positive. They must stay at home for the period ending 14 days after that household or support bubble member’s symptoms began, or if they did not have symptoms, 14 days after the date of the test</li>
  <li>anyone who is instructed by NHS Test and Trace to self-isolate because of close recent contact with a person outside their household or support bubble who has tested positive for COVID-19. They must stay at home for the period instructed by NHS Test and Trace (which will end 14 days after the point of most recent contact with the person who has tested positive).</li>
</ul>

<p>Guidance for <a href="https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance" class="govuk-link">households with possible or confirmed coronavirus infection</a> is available.</p>

<h3>Mourners who are clinically extremely vulnerable</h3>

<p>If you are <a href="https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19" class="govuk-link">clinically extremely vulnerable</a> you should have received a letter to inform you, or been told by your <abbr title="general practitioner (family doctor)">GP</abbr>. You may attend a funeral, should you wish to do so, but you are advised to keep social interactions low for your personal protection.</p>

<p>If you choose to attend, it is important that you maintain strict social distancing and follow the <a href="https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19" class="govuk-link">latest guidance</a>. You should practise rigorous hand and respiratory hygiene in addition to wearing a face covering.</p>

<p>You are advised to travel to the venue in a car by yourself, or with someone from your household or support bubble. You should avoid public transport if at all possible.</p>

<p>Further information is available in the <a href="https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19" class="govuk-link">guidance on protecting people who are clinically extremely vulnerable from COVID-19</a>.</p>

<h3>Mourners coming from outside England</h3>

<p>If you have travelled to England within the last 14 days from any country that is not <a href="https://www.gov.uk/guidance/coronavirus-covid-19-travel-corridors" class="govuk-link">exempt from the requirement to self-isolate</a>, you are required to self-isolate for 14 days from the day you were last in a non-exempt country. However, you can leave your place of self-isolation in <a href="https://www.gov.uk/government/publications/coronavirus-covid-19-how-to-self-isolate-when-you-travel-to-the-uk/coronavirus-covid-19-how-to-self-isolate-when-you-travel-to-the-uk" class="govuk-link">limited circumstances</a>, including on compassionate grounds. This includes attending a funeral of a household member, a close family member or a friend (if neither household member or close family member can attend the funeral).</p>

<p>As for all other attendees, you should practise rigorous hand and respiratory hygiene, and wear a face covering.</p>

<h3>Travelling to and from a funeral</h3>

<p>You should travel to the venue in a car by yourself or with people from your household or support bubble, especially if you are clinically vulnerable or extremely vulnerable. If this is not possible, you are advised to:</p>

<ul>
  <li>share your transport with the same people each time</li>
  <li>keep to small groups of up to 6 people at any one time, or your household and support bubble, if larger</li>
  <li>open windows for ventilation</li>
  <li>travel side by side or behind other people, rather than facing them, where seating arrangements allow</li>
  <li>face away from each other</li>
  <li>consider seating arrangements to maximise distance between people in the vehicle</li>
  <li>ensure the car is cleaned between journeys using standard cleaning products, particularly door handles and other areas that people may touch</li>
  <li>wear a face covering. You are required by law to wear a face covering on public transport, in taxis and private hire vehicles unless you are exempt for health, disability or other reasons. Passengers who are not exempt are legally required to wear a face covering when travelling in a funeral director’s vehicle or hearse. A face covering is also strongly recommended for drivers</li>
</ul>

<p>Additional guidance is available on <a href="https://www.gov.uk/government/publications/coronavirus-covid-19-meeting-with-others-safely-social-distancing/coronavirus-covid-19-meeting-with-others-safely-social-distancing" class="govuk-link">social distancing</a> and <a href="https://www.gov.uk/guidance/coronavirus-covid-19-safer-travel-guidance-for-passengers" class="govuk-link">safer travel for passengers</a>.</p>

<h2>Linked religious, belief-based or ceremonial events</h2>

<p>For any linked religious, belief-based, ceremonial or social events that may take place before or following the funeral, such as wakes, ash scattering and stone setting, the maximum limit is 15 people in a COVID-19 secure venue, where the organiser has carried out a risk assessment and taken all reasonable measures to limit the risk of transmission of the virus. This limit applies to areas at all COVID-19 alert levels.  If the event is taking place in a private dwelling, including private gardens, attendance is limited to 6 people unless only members of one household or support bubble attend. This may be different where additional <a href="https://www.gov.uk/guidance/local-covid-alert-levels-what-you-need-to-know" class="govuk-link">local restrictions</a> are in place.</p>

<p>Events associated with the funeral, where food or drink is served, should take place in a COVID-19 secure venue in the form of a sit-down event with table service to support social distancing.</p>

<p>If you have been advised to self-isolate by NHS Test and Trace you must not break your isolation to attend any linked religious, belief-based or ceremonial events. This would be a legal offence and you may be fined.</p>

<p>You should continue to follow the social distancing and hygiene advice given for funeral attendance.</p>

<h2>Personal care of deceased people</h2>

<p>You are advised not to take part in rituals or practices that bring you into close contact with the deceased. If your faith requires you to have close contact with the deceased, you need to wear personal protective equipment (<abbr title="personal protective equipment">PPE</abbr>) under the supervision of someone who is trained in the appropriate use of <abbr title="personal protective equipment">PPE</abbr>. Detailed <a href="https://www.gov.uk/government/publications/covid-19-guidance-for-care-of-the-deceased/guidance-for-care-of-the-deceased-with-suspected-or-confirmed-coronavirus-covid-19" class="govuk-link">guidance on care of the deceased</a> should be followed, regardless of the setting in which personal care of the deceased is provided.</p>

<p>If you are clinically vulnerable or clinically extremely vulnerable you are strongly advised to avoid contact with the body of the deceased, even if you can wear <abbr title="personal protective equipment">PPE</abbr>. This includes washing, preparing or dressing the body.</p>

<h2>Experiencing grief or bereavement</h2>

<p>Whenever the loss of a friend or loved one happens, it can be an extremely difficult and challenging time. This may be even more difficult if you are experiencing bereavement and grief during the COVID-19 pandemic.</p>

<p>You may struggle not just with the bereavement, but with the impact of social distancing measures and the fact that you may not be able to say goodbye in the way that you would have wanted.</p>

<p>After a bereavement, you may feel waves of intense emotions as you come to terms with the loss. These can include sadness, guilt, shock and anger. All are common and there is no right or wrong way to feel. Grief affects everyone in different ways, but the important thing is to grieve and to have the right support to do this.</p>

<p>Learn more about grief and support available through the <a href="https://www.nhs.uk/conditions/stress-anxiety-depression/coping-with-bereavement/" class="govuk-link">NHS</a>, <a href="https://www.cruse.org.uk/" class="govuk-link">Cruse Bereavement Care</a>, which offers advice and support on dealing with bereavement and grief during the COVID-19 pandemic and <a href="https://www.ataloss.org/" class="govuk-link">ataloss.org</a>, which provides signposting and services across the UK. If you are supporting a bereaved child or young person, the <a href="http://www.childhoodbereavementnetwork.org.uk/" class="govuk-link">Childhood Bereavement Network</a> has information and links to national and local organisations.</p>

<h2>The Health Protection Regulations</h2>

<p>This document is guidance.</p>

<p>The law is contained in the following Health Protection Regulations for England in 2020:</p>

<ul>
  <li><a href="https://www.legislation.gov.uk/uksi/2020/1103/contents/made" class="govuk-link">Medium – Local COVID-19 Alert Level</a></li>
  <li><a href="https://www.legislation.gov.uk/uksi/2020/1104/contents/made" class="govuk-link">High – Local COVID-19 Alert Level</a></li>
  <li><a href="https://www.legislation.gov.uk/uksi/2020/1105/contents/made" class="govuk-link">Very High – COVID-19 Alert Level</a></li>
  <li><a href="https://www.legislation.gov.uk/uksi/2020/684/contents/made" class="govuk-link">Coronavirus Restrictions (No. 2)</a></li>
  <li>
<a href="https://www.legislation.gov.uk/uksi/2020/839/made" class="govuk-link">Wearing of face coverings in a relevant place</a> (amended)</li>
  <li><a href="https://www.legislation.gov.uk/uksi/2020/1045/made" class="govuk-link">Coronavirus Restrictions on self-isolation</a></li>
</ul>

<p>For the position of what is lawful, you should refer specifically to the relevant regulations above.</p>

</div>


</div>
</div>
  </div>

  <div data-sticky-element class="govuk-sticky-element">
    <a class="govuk-link app-c-back-to-top dont-print" href="#contents">
    <svg class="app-c-back-to-top__icon" xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewbox="0 0 13 17">
      <path fill="currentColor" d="M6.5 0L0 6.5 1.4 8l4-4v12.7h2V4l4.3 4L13 6.4z"></path>
    </svg>
    Contents
</a>

    <div class="govuk-sticky-element__print-link">
      
<div class="gem-c-print-link govuk-!-margin-top-0 govuk-!-margin-bottom-6">
    <button class="govuk-link gem-c-print-link__button" data-module="print-link">Print this page</button>
</div>
    </div>
  </div>
</div>

    </main>
    
<div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list">
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul>
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-d776afed" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-d776afed" type="text" aria-describedby="feedback_explanation">
</div>

      
<div class="govuk-form-group">

            
  <label for="input-a0213294" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-a0213294" type="text">
</div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey">
      <input name="email_survey_signup[survey_source]" type="hidden" value="/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-daae281e" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-daae281e" type="email" autocomplete="email" aria-describedby="survey_explanation">
</div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo">
      <div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul>
          <li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="/coronavirus" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul>
      </div>
      <div class="govuk-grid-column-one-third">
        <h2>The UK has left the EU</h2>
        <ul>
          <li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check the new rules for January 2021" href="/transition" class="govuk-link">
               Check the new rules for January 2021
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="/browse/benefits">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="/browse/births-deaths-marriages">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="/browse/business">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="/browse/childcare-parenting">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="/browse/citizenship">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="/browse/justice">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="/browse/disabilities">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="/browse/driving">
                  Driving and transport
                </a>
              </li>
            </ul>
          </div>
          <div class="govuk-grid-column-one-half">
            <ul>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="/browse/education">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="/browse/employing-people">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="/browse/environment-countryside">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="/browse/housing-local-services">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="/browse/tax">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="/browse/abroad">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="/browse/visas-immigration">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="/browse/working">
                  Working, jobs and pensions
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="/government/how-government-works">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="/government/organisations">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="/world">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="/search/services">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="/search/guidance-and-regulation">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="/search/news-and-communications">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="/search/research-and-statistics">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="/search/policy-papers-and-consultations">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="/search/transparency-and-freedom-of-information-releases">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul>
      </div>
      <hr>
    </div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul>
  <li><a class="govuk-link" href="/help">Help</a></li>
  <li><a class="govuk-link" href="/help/privacy-notice">Privacy</a></li>
  <li><a class="govuk-link" href="/help/cookies">Cookies</a></li>
  <li><a class="govuk-link" href="/contact">Contact</a></li>
  <li><a class="govuk-link" href="/help/accessibility-statement">Accessibility statement</a></li>
  <li><a class="govuk-link" href="/help/terms-conditions">Terms and conditions</a></li>
  <li><a class="govuk-link" href="/cymraeg" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="https://www.gov.uk/government/organisations/government-digital-service" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul>



              <div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

        <script src="https://www.gov.uk/assets/static/global-bar-init-fdee306aabb4e27c2ab7aabc506b407e6fce180be48271ab093ee168f2d96123.js"></script>
    <script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script>
  <script src="https://www.gov.uk/assets/static/libs/jquery/jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script>
<script src="https://www.gov.uk/assets/static/header-footer-only-b2f3f381334024945f70cd23afd05a5d2a7ba7f41929af2a390415e1151c2bb1.js"></script>
<script src="https://www.gov.uk/assets/static/surveys-5bda3f4eefbce1d584961c032bcde7c72417fdfb41d514fd849d24f0641e6850.js"></script>



    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  <script src="/assets/government-frontend/application-0a9e82915c862ae6078a26e6496425cacf3f4b75738bb3f71693106d071252be.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic"
  },
  "name": "COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic",
  "datePublished": "2020-04-19T11:47:04.000+00:00",
  "dateModified": "2020-10-26T10:38:41.000+00:00",
  "text": null,
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Public Health England",
    "url": "https://www.gov.uk/government/organisations/public-health-england"
  },
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Main principles",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#main-principles",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#main-principles",
        "text": "<p>This advice is designed to assist members of the public who are attending or involved in organising a funeral during the coronavirus (COVID-19) pandemic. It is for people of any faith, or none.</p><p>This guidance has been developed to ensure that:</p><ul>\n  <li>bereaved people are treated with sensitivity, dignity and respect</li>\n  <li>funerals can continue to take place while minimising the risk of infection</li>\n</ul><p>Guidance for venue managers and those involved in professionally arranging a funeral is available through the <a rel=\"external\" href=\"http://www.dmag2020.org/important-updated-guidance-covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/\" class=\"govuk-link\">Deceased Management Advisory Group website</a>.</p><p>This guidance remains under review and may be updated in line with the changing situation.</p><p>Funeral ceremonies must have no more than 30 people attending, whether indoors or outdoors. This number does not include funeral staff.</p><p>The actual number of people able to attend will depend on how many people can be safely accommodated within the premises with social distancing. In some cases, this may be fewer than 30 people.</p>"
      }
    },
    {
      "@type": "Question",
      "name": "What you need to know",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#what-you-need-to-know",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#what-you-need-to-know",
        "text": "<p>This guidance aims to balance the needs of the bereaved to mourn, with the need to minimise the spread of COVID-19 infection. While recognising the importance of these rituals and gatherings, the actions detailed in this guidance are important in reducing the spread of infection, particularly to clinically vulnerable and clinically extremely vulnerable people who are at risk of severe illness.</p><p>The risk of COVID-19 spread increases whenever households mix. A household means those people who live together under the same roof and share facilities. Mourners who do not normally live with the family for whom the funeral is being arranged, or are not in a support bubble with them, need to be treated as a separate household(s) and should <a href=\"https://www.gov.uk/government/publications/coronavirus-covid-19-meeting-with-others-safely-social-distancing/coronavirus-covid-19-meeting-with-others-safely-social-distancing\" class=\"govuk-link\">follow social distancing guidelines</a>.</p><p>For deaths that are suspected or confirmed as being due to COVID-19, household members of the deceased person may have already been exposed to COVID-19. However, you should take steps to minimise any new exposure, especially where people who are not part of the household and those at risk of severe illness may come into contact with the virus.</p><p>Families may wish to consider deferring a celebration or memorial service until further social restrictions are lifted and at a time when attendance can take place safely.</p>"
      }
    },
    {
      "@type": "Question",
      "name": "Social distancing and keeping safe",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#social-distancing-and-keeping-safe",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#social-distancing-and-keeping-safe",
        "text": "<p>If you are attending a funeral or similar event, you should:</p><ul>\n  <li>stay at least 2 metres away from others outside your household or support bubble</li>\n  <li>follow strict hand and respiratory hygiene by:\n    <ul>\n      <li>washing your hands regularly for 20 seconds or using hand sanitiser</li>\n      <li>avoiding touching your eyes, nose or mouth</li>\n      <li>when coughing or sneezing, covering your mouth and nose with a tissue and dispose of the tissue safely. In the absence of a tissue, use the crook of your elbow (not hands) to cough or sneeze into</li>\n      <li>wearing a face covering, as required by law when attending indoor places of worship, crematoria and burial ground chapels unless exempt for health, disability or other reasons. You should also wear a face covering in other enclosed public spaces where social distancing may be difficult and where you may come into contact with people you do not normally meet. There is additional <a href=\"https://www.gov.uk/government/publications/face-coverings-when-to-wear-one-and-how-to-make-your-own/face-coverings-when-to-wear-one-and-how-to-make-your-own#:~:text=You%20should%20also%20wear%20a,settings%2C%20such%20as%20GP%20surgeries.https://www.gov.uk/government/publications/face-coverings-when-to-wear-one-and-how-to-make-your-own/face-coverings-when-to-wear-one-and-how-to-make-your-own\" class=\"govuk-link\">guidance on the use of face coverings</a>\n</li>\n      <li>avoiding singing, shouting, chanting and a raised voice because this may increase the risk of airborne transmission of the virus</li>\n    </ul>\n  </li>\n</ul><p>If you are organising a funeral or similar event, you should:</p><ul>\n  <li>consider inviting close friends and family only, to reduce the risk of spreading infection</li>\n  <li>ensure other mourners are aware if there is a clinically extremely vulnerable person attending and be respectful of the vulnerable person’s need to avoid close contact at any point. This is particularly important if anyone with a legal duty to self-isolate has chosen to attend in person</li>\n  <li>try to facilitate remote participation, for example, via live-streaming</li>\n  <li>ensure mourners avoid playing musical instruments that are blown. Some professional, socially-distanced vocal or instrumental contributions can be included, either indoors or outdoors, but outside wherever possible. Singing should be limited to a small, set group of no more than 6 people, staying at least 2 metres apart, and should not include audience participation. There is additional <a href=\"https://www.gov.uk/guidance/working-safely-during-coronavirus-covid-19/performing-arts\" class=\"govuk-link\">guidance on the performing arts</a>. Consider using instrumental music or recordings as an alternative to live singing</li>\n  <li>remind mourners that spoken addresses and responses during a ceremony should not be in a raised voice. Encourage the use of microphones or similar equipment to minimise natural voice volume</li>\n</ul>"
      }
    },
    {
      "@type": "Question",
      "name": "Who can attend a funeral?",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#who-can-attend-a-funeral",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#who-can-attend-a-funeral",
        "text": "<p>Funeral ceremonies must have no more than 30 people attending, whether indoors or outdoors. This number does not include funeral staff.</p><p>The actual number of people able to attend will depend on how many people can be accommodated safely within the premises with social distancing. In some cases, this may be fewer than 30 people. Keeping overall numbers as low as possible will reduce the risk of spreading COVID-19.</p><p>Limits for funeral ceremonies held as part of communal worship should be decided based on the capacity of the place of worship. This applies to those arranging a funeral in a church, for example.  Separate <a href=\"https://www.gov.uk/government/publications/covid-19-guidance-for-the-safe-use-of-places-of-worship-during-the-pandemic-from-4-july\" class=\"govuk-link\">guidance on places of worship</a> is available. If mourners are from different households, they should still stay at 2 metres distance from each other (or 1 metre with extra steps to reduce transmission, such as wearing a face covering).</p><p>People in the same support bubble can stay overnight with each other as they count as one household. This may be more than 6 people.</p><h3 id=\"people-who-are-symptomatic-should-not-attend\">People who are symptomatic should not attend</h3><p>Anyone who has symptoms of COVID-19 (a new continuous cough, a high temperature or a loss of, or change in, your normal sense of taste or smell), should not attend a funeral. You should immediately self-isolate, follow the <a href=\"https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance/stay-at-home-guidance-for-households-with-possible-coronavirus-covid-19-infection\" class=\"govuk-link\">stay at home guidance</a>, and <a href=\"https://www.gov.uk/guidance/nhs-test-and-trace-how-it-works\" class=\"govuk-link\">request a test online</a>, or by contacting NHS 119 via telephone if you do not have internet access.</p><h3 id=\"people-who-are-required-to-self-isolate\">People who are required to self-isolate</h3><p>If you have been instructed by <a href=\"https://www.gov.uk/guidance/nhs-test-and-trace-how-it-works\" class=\"govuk-link\">NHS Test and Trace</a> to self-isolate because you have tested positive for COVID-19, or you are the close contact of someone who has tested positive for COVID-19, you should not attend a funeral.</p><p>It is a legal offence for a person who is required to self-isolate to attend a funeral under any circumstance other than the funeral of a close family member.</p><p>Even if you are a close family member of the deceased, we strongly recommend that you attend remotely if possible, to reduce the risk of COVID-19 spread to other mourners. However, if after careful consideration of the risk, you choose to attend in person, it is essential that you take all of the following precautions:</p><ul>\n  <li>advise the funeral organiser and other mourners that you are in your self-isolation period, and ensure that you do not attend at the same time as another mourner who may be clinically vulnerable or clinically extremely vulnerable</li>\n  <li>maintain a distance of at least 2 metres between yourself and others at all times</li>\n  <li>practise strict hand and respiratory hygiene by:\n    <ul>\n      <li>wearing a surgical-grade Type IIR face mask or higher grade, properly fitting, to minimise any risk of viral transmission from yourself to others. If a respirator mask is used (for example N95), this should be non-valved</li>\n      <li>washing your hands more often than usual with soap and water for at least 20 seconds, or using a hand sanitiser</li>\n      <li>avoiding touching your eyes, nose and mouth</li>\n      <li>covering your coughs or sneezes</li>\n    </ul>\n  </li>\n</ul><p>Any mourner who comes into close contact with you during the ceremony (for example, to console or otherwise support you) may then be required to self-isolate. Other mourners need to be aware of this prior to attending.</p><p>If you are legally required to self-isolate you may only break self-isolation if attending the funeral of a close family member and otherwise must continue to self-isolate.</p><p>People with a legal duty to self-isolate are:</p><ul>\n  <li>anyone who is notified that they have tested positive for COVID-19. They must self-isolate (stay at home) for the period ending 10 days after they first developed symptoms, or if they did not have symptoms, 10 days after the date of the test</li>\n  <li>anyone who is notified that another member of their household or support bubble has tested positive. They must stay at home for the period ending 14 days after that household or support bubble member’s symptoms began, or if they did not have symptoms, 14 days after the date of the test</li>\n  <li>anyone who is instructed by NHS Test and Trace to self-isolate because of close recent contact with a person outside their household or support bubble who has tested positive for COVID-19. They must stay at home for the period instructed by NHS Test and Trace (which will end 14 days after the point of most recent contact with the person who has tested positive).</li>\n</ul><p>Guidance for <a href=\"https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance\" class=\"govuk-link\">households with possible or confirmed coronavirus infection</a> is available.</p><h3 id=\"mourners-who-are-clinically-extremely-vulnerable\">Mourners who are clinically extremely vulnerable</h3><p>If you are <a href=\"https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19\" class=\"govuk-link\">clinically extremely vulnerable</a> you should have received a letter to inform you, or been told by your <abbr title=\"general practitioner (family doctor)\">GP</abbr>. You may attend a funeral, should you wish to do so, but you are advised to keep social interactions low for your personal protection.</p><p>If you choose to attend, it is important that you maintain strict social distancing and follow the <a href=\"https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19\" class=\"govuk-link\">latest guidance</a>. You should practise rigorous hand and respiratory hygiene in addition to wearing a face covering.</p><p>You are advised to travel to the venue in a car by yourself, or with someone from your household or support bubble. You should avoid public transport if at all possible.</p><p>Further information is available in the <a href=\"https://www.gov.uk/government/publications/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19/guidance-on-shielding-and-protecting-extremely-vulnerable-persons-from-covid-19\" class=\"govuk-link\">guidance on protecting people who are clinically extremely vulnerable from COVID-19</a>.</p><h3 id=\"mourners-coming-from-outside-england\">Mourners coming from outside England</h3><p>If you have travelled to England within the last 14 days from any country that is not <a href=\"https://www.gov.uk/guidance/coronavirus-covid-19-travel-corridors\" class=\"govuk-link\">exempt from the requirement to self-isolate</a>, you are required to self-isolate for 14 days from the day you were last in a non-exempt country. However, you can leave your place of self-isolation in <a href=\"https://www.gov.uk/government/publications/coronavirus-covid-19-how-to-self-isolate-when-you-travel-to-the-uk/coronavirus-covid-19-how-to-self-isolate-when-you-travel-to-the-uk\" class=\"govuk-link\">limited circumstances</a>, including on compassionate grounds. This includes attending a funeral of a household member, a close family member or a friend (if neither household member or close family member can attend the funeral).</p><p>As for all other attendees, you should practise rigorous hand and respiratory hygiene, and wear a face covering.</p><h3 id=\"travelling-to-and-from-a-funeral\">Travelling to and from a funeral</h3><p>You should travel to the venue in a car by yourself or with people from your household or support bubble, especially if you are clinically vulnerable or extremely vulnerable. If this is not possible, you are advised to:</p><ul>\n  <li>share your transport with the same people each time</li>\n  <li>keep to small groups of up to 6 people at any one time, or your household and support bubble, if larger</li>\n  <li>open windows for ventilation</li>\n  <li>travel side by side or behind other people, rather than facing them, where seating arrangements allow</li>\n  <li>face away from each other</li>\n  <li>consider seating arrangements to maximise distance between people in the vehicle</li>\n  <li>ensure the car is cleaned between journeys using standard cleaning products, particularly door handles and other areas that people may touch</li>\n  <li>wear a face covering. You are required by law to wear a face covering on public transport, in taxis and private hire vehicles unless you are exempt for health, disability or other reasons. Passengers who are not exempt are legally required to wear a face covering when travelling in a funeral director’s vehicle or hearse. A face covering is also strongly recommended for drivers</li>\n</ul><p>Additional guidance is available on <a href=\"https://www.gov.uk/government/publications/coronavirus-covid-19-meeting-with-others-safely-social-distancing/coronavirus-covid-19-meeting-with-others-safely-social-distancing\" class=\"govuk-link\">social distancing</a> and <a href=\"https://www.gov.uk/guidance/coronavirus-covid-19-safer-travel-guidance-for-passengers\" class=\"govuk-link\">safer travel for passengers</a>.</p>"
      }
    },
    {
      "@type": "Question",
      "name": "Linked religious, belief-based or ceremonial events",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#linked-religious-belief-based-or-ceremonial-events",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#linked-religious-belief-based-or-ceremonial-events",
        "text": "<p>For any linked religious, belief-based, ceremonial or social events that may take place before or following the funeral, such as wakes, ash scattering and stone setting, the maximum limit is 15 people in a COVID-19 secure venue, where the organiser has carried out a risk assessment and taken all reasonable measures to limit the risk of transmission of the virus. This limit applies to areas at all COVID-19 alert levels.  If the event is taking place in a private dwelling, including private gardens, attendance is limited to 6 people unless only members of one household or support bubble attend. This may be different where additional <a href=\"https://www.gov.uk/guidance/local-covid-alert-levels-what-you-need-to-know\" class=\"govuk-link\">local restrictions</a> are in place.</p><p>Events associated with the funeral, where food or drink is served, should take place in a COVID-19 secure venue in the form of a sit-down event with table service to support social distancing.</p><p>If you have been advised to self-isolate by NHS Test and Trace you must not break your isolation to attend any linked religious, belief-based or ceremonial events. This would be a legal offence and you may be fined.</p><p>You should continue to follow the social distancing and hygiene advice given for funeral attendance.</p>"
      }
    },
    {
      "@type": "Question",
      "name": "Personal care of deceased people",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#personal-care-of-deceased-people",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#personal-care-of-deceased-people",
        "text": "<p>You are advised not to take part in rituals or practices that bring you into close contact with the deceased. If your faith requires you to have close contact with the deceased, you need to wear personal protective equipment (<abbr title=\"personal protective equipment\">PPE</abbr>) under the supervision of someone who is trained in the appropriate use of <abbr title=\"personal protective equipment\">PPE</abbr>. Detailed <a href=\"https://www.gov.uk/government/publications/covid-19-guidance-for-care-of-the-deceased/guidance-for-care-of-the-deceased-with-suspected-or-confirmed-coronavirus-covid-19\" class=\"govuk-link\">guidance on care of the deceased</a> should be followed, regardless of the setting in which personal care of the deceased is provided.</p><p>If you are clinically vulnerable or clinically extremely vulnerable you are strongly advised to avoid contact with the body of the deceased, even if you can wear <abbr title=\"personal protective equipment\">PPE</abbr>. This includes washing, preparing or dressing the body.</p>"
      }
    },
    {
      "@type": "Question",
      "name": "Experiencing grief or bereavement",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#experiencing-grief-or-bereavement",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#experiencing-grief-or-bereavement",
        "text": "<p>Whenever the loss of a friend or loved one happens, it can be an extremely difficult and challenging time. This may be even more difficult if you are experiencing bereavement and grief during the COVID-19 pandemic.</p><p>You may struggle not just with the bereavement, but with the impact of social distancing measures and the fact that you may not be able to say goodbye in the way that you would have wanted.</p><p>After a bereavement, you may feel waves of intense emotions as you come to terms with the loss. These can include sadness, guilt, shock and anger. All are common and there is no right or wrong way to feel. Grief affects everyone in different ways, but the important thing is to grieve and to have the right support to do this.</p><p>Learn more about grief and support available through the <a rel=\"external\" href=\"https://www.nhs.uk/conditions/stress-anxiety-depression/coping-with-bereavement/\" class=\"govuk-link\">NHS</a>, <a rel=\"external\" href=\"https://www.cruse.org.uk/\" class=\"govuk-link\">Cruse Bereavement Care</a>, which offers advice and support on dealing with bereavement and grief during the COVID-19 pandemic and <a rel=\"external\" href=\"https://www.ataloss.org/\" class=\"govuk-link\">ataloss.org</a>, which provides signposting and services across the UK. If you are supporting a bereaved child or young person, the <a rel=\"external\" href=\"http://www.childhoodbereavementnetwork.org.uk/\" class=\"govuk-link\">Childhood Bereavement Network</a> has information and links to national and local organisations.</p>"
      }
    },
    {
      "@type": "Question",
      "name": "The Health Protection Regulations",
      "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#the-health-protection-regulations",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic#the-health-protection-regulations",
        "text": "<p>This document is guidance.</p><p>The law is contained in the following Health Protection Regulations for England in 2020:</p><ul>\n  <li><a rel=\"external\" href=\"https://www.legislation.gov.uk/uksi/2020/1103/contents/made\" class=\"govuk-link\">Medium – Local COVID-19 Alert Level</a></li>\n  <li><a rel=\"external\" href=\"https://www.legislation.gov.uk/uksi/2020/1104/contents/made\" class=\"govuk-link\">High – Local COVID-19 Alert Level</a></li>\n  <li><a rel=\"external\" href=\"https://www.legislation.gov.uk/uksi/2020/1105/contents/made\" class=\"govuk-link\">Very High – COVID-19 Alert Level</a></li>\n  <li><a rel=\"external\" href=\"https://www.legislation.gov.uk/uksi/2020/684/contents/made\" class=\"govuk-link\">Coronavirus Restrictions (No. 2)</a></li>\n  <li>\n<a rel=\"external\" href=\"https://www.legislation.gov.uk/uksi/2020/839/made\" class=\"govuk-link\">Wearing of face coverings in a relevant place</a> (amended)</li>\n  <li><a rel=\"external\" href=\"https://www.legislation.gov.uk/uksi/2020/1045/made\" class=\"govuk-link\">Coronavirus Restrictions on self-isolation</a></li>\n</ul><p>For the position of what is lawful, you should refer specifically to the relevant regulations above.</p>"
      }
    }
  ]
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "name": "Coronavirus (COVID-19)",
        "@id": "https://www.gov.uk/coronavirus-taxon"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "name": "COVID-19: guidance for arranging or attending a funeral during the coronavirus pandemic",
        "@id": "https://www.gov.uk/government/publications/covid-19-guidance-for-managing-a-funeral-during-the-coronavirus-pandemic"
      }
    }
  ]
}
</script>
</body>
</html>
